
spring.datasource.url=jdbc:mysql://database-1.cs0bptsjzg7g.us-east-1.rds.amazonaws.com:3306/survey_management_system?useSSL=false
spring.datasource.username=admin
spring.datasource.password=root12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
